{
    "variables": {
        "util-linux%": "../deps/util-linux"
    },
    "target_defaults": {
        "include_dirs": [
            ".",
            "<(util-linux)/include",
            "<(util-linux)/libblkid/src"
        ],
        "defines": ["HAVE_CONFIG_H"],
        "cflags": ["-include config.h"]
    },
    "targets": [{
        "target_name": "libcommon",
        "type": "static_library",
        "sources": [
            "<(util-linux)/lib/blkdev.c",
            "<(util-linux)/lib/canonicalize.c",
            "<(util-linux)/lib/crc32.c",
            "<(util-linux)/lib/env.c",
            "<(util-linux)/lib/idcache.c",
            "<(util-linux)/lib/fileutils.c",
            "<(util-linux)/lib/ismounted.c",
            "<(util-linux)/lib/color-names.c",
            "<(util-linux)/lib/mangle.c",
            "<(util-linux)/lib/match.c",
            "<(util-linux)/lib/mbsalign.c",
            "<(util-linux)/lib/md5.c",
            "<(util-linux)/lib/pager.c",
            "<(util-linux)/lib/path.c",
            "<(util-linux)/lib/randutils.c",
            "<(util-linux)/lib/setproctitle.c",
            "<(util-linux)/lib/strutils.c",
            "<(util-linux)/lib/timeutils.c",
            "<(util-linux)/lib/ttyutils.c",
            "<(util-linux)/lib/exec_shell.c",
            "<(util-linux)/lib/strv.c",
            "<(util-linux)/lib/linux_version.c",
            "<(util-linux)/lib/loopdev.c",
            "<(util-linux)/lib/plymouth-ctrl.c",
            "<(util-linux)/lib/cpuset.c",
            "<(util-linux)/lib/procutils.c",
            "<(util-linux)/lib/sysfs.c"
        ]
    }, {
        "target_name": "libtcolors",
        "type": "static_library",
        "sources": [
            "<(util-linux)/lib/colors.c",
            "<(util-linux)/lib/color-names.c"
        ]
    }, {
        "target_name": "libblkid",
        "type": "static_library",
        "dependencies": ["libcommon", "libtcolors"],
        "include_dirs": ["libblkid/src"],
        "sources": [
            "<(util-linux)/libblkid/src/init.c",
            "<(util-linux)/libblkid/src/cache.c",
            "<(util-linux)/libblkid/src/config.c",
            "<(util-linux)/libblkid/src/dev.c",
            "<(util-linux)/libblkid/src/devname.c",
            "<(util-linux)/libblkid/src/devno.c",
            "<(util-linux)/libblkid/src/encode.c",
            "<(util-linux)/libblkid/src/evaluate.c",
            "<(util-linux)/libblkid/src/getsize.c",
            "<(util-linux)/libblkid/src/llseek.c",
            "<(util-linux)/libblkid/src/probe.c",
            "<(util-linux)/libblkid/src/read.c",
            "<(util-linux)/libblkid/src/resolve.c",
            "<(util-linux)/libblkid/src/save.c",
            "<(util-linux)/libblkid/src/tag.c",
            "<(util-linux)/libblkid/src/verify.c",
            "<(util-linux)/libblkid/src/version.c",
            "<(util-linux)/libblkid/src/partitions/aix.c",
            "<(util-linux)/libblkid/src/partitions/bsd.c",
            "<(util-linux)/libblkid/src/partitions/dos.c",
            "<(util-linux)/libblkid/src/partitions/gpt.c",
            "<(util-linux)/libblkid/src/partitions/mac.c",
            "<(util-linux)/libblkid/src/partitions/minix.c",
            "<(util-linux)/libblkid/src/partitions/partitions.c",
            "<(util-linux)/libblkid/src/partitions/sgi.c",
            "<(util-linux)/libblkid/src/partitions/solaris_x86.c",
            "<(util-linux)/libblkid/src/partitions/sun.c",
            "<(util-linux)/libblkid/src/partitions/ultrix.c",
            "<(util-linux)/libblkid/src/partitions/unixware.c",
            "<(util-linux)/libblkid/src/superblocks/adaptec_raid.c",
            "<(util-linux)/libblkid/src/superblocks/bcache.c",
            "<(util-linux)/libblkid/src/superblocks/befs.c",
            "<(util-linux)/libblkid/src/superblocks/bfs.c",
            "<(util-linux)/libblkid/src/superblocks/btrfs.c",
            "<(util-linux)/libblkid/src/superblocks/cramfs.c",
            "<(util-linux)/libblkid/src/superblocks/ddf_raid.c",
            "<(util-linux)/libblkid/src/superblocks/drbd.c",
            "<(util-linux)/libblkid/src/superblocks/drbdproxy_datalog.c",
            "<(util-linux)/libblkid/src/superblocks/drbdmanage.c",
            "<(util-linux)/libblkid/src/superblocks/exfat.c",
            "<(util-linux)/libblkid/src/superblocks/ext.c",
            "<(util-linux)/libblkid/src/superblocks/f2fs.c",
            "<(util-linux)/libblkid/src/superblocks/gfs.c",
            "<(util-linux)/libblkid/src/superblocks/hfs.c",
            "<(util-linux)/libblkid/src/superblocks/highpoint_raid.c",
            "<(util-linux)/libblkid/src/superblocks/hpfs.c",
            "<(util-linux)/libblkid/src/superblocks/iso9660.c",
            "<(util-linux)/libblkid/src/superblocks/isw_raid.c",
            "<(util-linux)/libblkid/src/superblocks/jfs.c",
            "<(util-linux)/libblkid/src/superblocks/jmicron_raid.c",
            "<(util-linux)/libblkid/src/superblocks/linux_raid.c",
            "<(util-linux)/libblkid/src/superblocks/lsi_raid.c",
            "<(util-linux)/libblkid/src/superblocks/luks.c",
            "<(util-linux)/libblkid/src/superblocks/lvm.c",

            # HACK
            # "<(util-linux)/libblkid/src/superblocks/minix.c",
            "<(util-linux)/libblkid/src/superblocks/minix_superblocks.c",

            "<(util-linux)/libblkid/src/superblocks/netware.c",
            "<(util-linux)/libblkid/src/superblocks/nilfs.c",
            "<(util-linux)/libblkid/src/superblocks/ntfs.c",
            "<(util-linux)/libblkid/src/superblocks/refs.c",
            "<(util-linux)/libblkid/src/superblocks/nvidia_raid.c",
            "<(util-linux)/libblkid/src/superblocks/ocfs.c",
            "<(util-linux)/libblkid/src/superblocks/promise_raid.c",
            "<(util-linux)/libblkid/src/superblocks/reiserfs.c",
            "<(util-linux)/libblkid/src/superblocks/romfs.c",
            "<(util-linux)/libblkid/src/superblocks/silicon_raid.c",
            "<(util-linux)/libblkid/src/superblocks/squashfs.c",
            "<(util-linux)/libblkid/src/superblocks/superblocks.c",
            "<(util-linux)/libblkid/src/superblocks/swap.c",
            "<(util-linux)/libblkid/src/superblocks/sysv.c",
            "<(util-linux)/libblkid/src/superblocks/ubifs.c",
            "<(util-linux)/libblkid/src/superblocks/udf.c",
            "<(util-linux)/libblkid/src/superblocks/ufs.c",
            "<(util-linux)/libblkid/src/superblocks/vfat.c",
            "<(util-linux)/libblkid/src/superblocks/via_raid.c",
            "<(util-linux)/libblkid/src/superblocks/vmfs.c",
            "<(util-linux)/libblkid/src/superblocks/vxfs.c",
            "<(util-linux)/libblkid/src/superblocks/xfs.c",
            "<(util-linux)/libblkid/src/superblocks/zfs.c",
            "<(util-linux)/libblkid/src/topology/topology.c",
            "<(util-linux)/libblkid/src/topology/dm.c",
            "<(util-linux)/libblkid/src/topology/evms.c",
            "<(util-linux)/libblkid/src/topology/ioctl.c",

            # HACK
            # "<(util-linux)/libblkid/src/topology/lvm.c",
            "<(util-linux)/libblkid/src/topology/lvm_topology.c",

            "<(util-linux)/libblkid/src/topology/md.c",
            "<(util-linux)/libblkid/src/topology/sysfs.c"
        ]
    }]
}
